{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16660\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -=GRUNGE CITY=-\
Jungle Prison Complex Low Poly\
Thanks for purchasing the Jungle Prison Complex Asset!\
\
INFO:\
Just drag the prefabs straight into your scene!\
They are located in GrungCity>Prefabs>LowPolyJunglePrison\
\
Any questions/comments email me at:\
brian.otoole00@gmail.com}